In [11]:
import pandas as pd
import numpy as np

In [52]:
data = pd.read_csv('small_companies_chosen_variables.csv')
data = data.iloc[:,1:]

In [53]:
data.head()

,Year,Company Name,Ticker,Industry Code,City,State,Market Cap,Assets,"P, P & E",Current Assets,...,Short Term Liabilities,Long Term Debt,Revenue,"S, G and A",Net Income,COGS,Interest Expense,Depreciation & Amortisation,Net Cash Flow from Operations,Long Term Debt Payments
0,2014,IMMUNE PHARMACEUTICALS INC,IMNPQ,2836,Fort Lee,NJ,45.312750,37.864,0.092,6.887,...,2.011,1.564,0.002,NaN,-23.550,16.037,0.517,0.328,-13.864,1.564
1,2014,EPIRUS BIOPHARMACEUTICALS,EPRSQ,2836,Boston,MA,73.262070,51.389,0.793,23.018,...,0.000,7.282,0.004,NaN,-41.844,33.315,2.672,0.165,-35.470,7.282
2,2014,REVETT MINING CO INC,RVM,1000,Spokane Valley,WA,28.933156,31.374,16.288,7.802,...,4.377,0.000,0.006,4.088,-61.923,59.006,0.118,0.495,-8.135,0.000
3,2014,DOMINARI HOLDINGS INC,DOMH,2836,New York,NY,30.897720,61.158,0.336,4.412,...,0.000,0.000,0.010,NaN,-30.532,14.590,0.000,9.831,-9.516,0.000
4,2014,SENECA BIOPHARMA INC,SNCA,2836,Germantown,MD,238.788800,29.844,0.784,28.162,...,0.730,8.056,0.019,NaN,-22.629,17.106,1.621,1.179,-11.707,8.056

In [49]:
df = pd.read_excel('Rahull_Values.xlsx', sheet_name='Historical_1yrPD_2016_Values')
df.iloc[:,0] = df.iloc[:,0].map(lambda x: x.split()[0])
df.rename(columns={
    'Bloomberg 1 year PD 2023': 'pd23',
    'Bloomberg 1 year PD 2022': 'pd22',
    'Bloomberg 1 year PD 2021': 'pd21',
    'Bloomberg 1 year PD 2020': 'pd20',
    'Bloomberg 1 year PD 2019': 'pd19',
    'Bloomberg 1 year PD 2018': 'pd18',
    'Bloomberg 1 year PD 2017': 'pd17',
    'Bloomberg 1 year PD 2016': 'pd16'}, inplace=True)

In [50]:
df.head()

,Company,pd23,pd22,pd21,pd20,pd19,pd18,pd17,pd16
0,AAPL,0.000005,0.0,0.000018,0.000008,0.000017,0.0,0.0,0.000007
1,IMNPQ,NaN,NaN,NaN,NaN,NaN,0.280786,0.083015,0.032884
2,EPRSQ,NaN,NaN,NaN,NaN,NaN,NaN,0.474549,0.090785
3,RVM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.108574
4,DOMH,NaN,NaN,NaN,NaN,0.000566,0.093441,0.027696,0.080101

In [51]:
data.shape, df.shape

((7048, 27), (7049, 9))

In [82]:
data[data['Year']==2014]

,Year,Company Name,Ticker,Industry Code,City,State,Market Cap,Assets,"P, P & E",Current Assets,...,Short Term Liabilities,Long Term Debt,Revenue,"S, G and A",Net Income,COGS,Interest Expense,Depreciation & Amortisation,Net Cash Flow from Operations,Long Term Debt Payments
0,2014,IMMUNE PHARMACEUTICALS INC,IMNPQ,2836,Fort Lee,NJ,45.312750,37.864,0.092,6.887,...,2.011,1.564,0.002,NaN,-23.550,16.037,0.517,0.328,-13.864,1.564
1,2014,EPIRUS BIOPHARMACEUTICALS,EPRSQ,2836,Boston,MA,73.262070,51.389,0.793,23.018,...,0.000,7.282,0.004,NaN,-41.844,33.315,2.672,0.165,-35.470,7.282
2,2014,REVETT MINING CO INC,RVM,1000,Spokane Valley,WA,28.933156,31.374,16.288,7.802,...,4.377,0.000,0.006,4.088,-61.923,59.006,0.118,0.495,-8.135,0.000
3,2014,DOMINARI HOLDINGS INC,DOMH,2836,New York,NY,30.897720,61.158,0.336,4.412,...,0.000,0.000,0.010,NaN,-30.532,14.590,0.000,9.831,-9.516,0.000
4,2014,SENECA BIOPHARMA INC,SNCA,2836,Germantown,MD,238.788800,29.844,0.784,28.162,...,0.730,8.056,0.019,NaN,-22.629,17.106,1.621,1.179,-11.707,8.056
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
771,2014,MARTHA STEWART LIVING OMNIMD,MSO,4888,New York,NY,246.475970,121.479,35.873,81.682,...,0.000,0.000,141.516,71.687,-5.058,58.720,NaN,4.354,2.706,0.000
772,2014,CAMBIUM LEARNING GROUP INC,ABCD,7370,Dallas,TX,75.486840,171.566,51.298,63.541,...,1.076,140.666,141.747,72.232,-9.955,44.268,17.663,23.988,23.643,140.666
773,2014,TRAVELZOO,TZOO,7370,New York,NY,185.892600,90.488,21.535,77.363,...,0.000,0.000,142.076,110.703,16.352,14.875,0.000,2.824,1.530,0.000
774,2014,CVENT INC,CVT.,7370,Tysons Corner,VA,1146.033600,300.908,33.077,229.849,...,0.000,0.000,142.245,98.099,1.794,31.831,0.000,10.590,28.375,0.000
775,2014,ORCHIDS PAPER PRODUCTS,TISUQ,2670,Pryor,OK,254.945380,170.739,169.551,26.032,...,4.406,33.662,142.724,10.103,9.465,106.911,0.485,9.749,20.152,33.662

In [75]:
# common companies
pd.merge(data, df, how='inner', left_on='Ticker', right_on='Company')[['Ticker']].drop_duplicates()

      Ticker
0      IMNPQ
1      EPRSQ
5        RVM
6       DOMH
42      SNCA
...      ...
40471   ZFOX
40472   RSVR
40473    CGA
40474   KSPN
40475   SPOK

[1797 rows x 1 columns]

In [83]:
merged_data = pd.merge(data, df, how='left', left_on='Ticker', right_on='Company')
merged_data.drop('Company', axis=1, inplace=True)
merged_data.drop_duplicates(inplace=True)

In [88]:
merged_data.shape

(7033, 35)

## creating pd_score column with corresponding pd scores for each year

In [23]:
import numpy as np

def score(df):
    if df['Year'] in [2014, 2015]:
        return np.nan
    elif df['Year'] == 2016:
        return df['pd16']
    elif df['Year'] == 2017:
        return df['pd17']
    elif df['Year'] == 2018:
        return df['pd18']
    elif df['Year'] == 2019:
        return df['pd19']
    elif df['Year'] == 2020:
        return df['pd20']
    elif df['Year'] == 2021:
        return df['pd21']
    elif df['Year'] == 2022:
        return df['pd22']
    elif df['Year'] == 2023:
        return df['pd23']

# Create 'pd_score' column using the score function
merged_data['pd_score'] = merged_data.apply(score, axis=1)

In [24]:
merged_data.filter(regex='pd\d+').columns

Index(['pd23', 'pd22', 'pd21', 'pd20', 'pd19', 'pd18', 'pd17', 'pd16'], dtype='object')

In [25]:
merged_data = merged_data.drop(merged_data.filter(regex='pd\d+').columns, axis=1)

In [31]:
merged_data.head()

,Year,Company Name,Ticker,Industry Code,City,State,Market Cap,Assets,"P, P & E",Current Assets,...,Long Term Debt,Revenue,"S, G and A",Net Income,COGS,Interest Expense,Depreciation & Amortisation,Net Cash Flow from Operations,Long Term Debt Payments,pd_score
0,2014,IMMUNE PHARMACEUTICALS INC,IMNPQ,2836,Fort Lee,NJ,45.312750,37.864,0.092,6.887,...,1.564,0.002,NaN,-23.550,16.037,0.517,0.328,-13.864,1.564,NaN
1,2014,EPIRUS BIOPHARMACEUTICALS,EPRSQ,2836,Boston,MA,73.262070,51.389,0.793,23.018,...,7.282,0.004,NaN,-41.844,33.315,2.672,0.165,-35.470,7.282,NaN
2,2014,REVETT MINING CO INC,RVM,1000,Spokane Valley,WA,28.933156,31.374,16.288,7.802,...,0.000,0.006,4.088,-61.923,59.006,0.118,0.495,-8.135,0.000,NaN
3,2014,DOMINARI HOLDINGS INC,DOMH,2836,New York,NY,30.897720,61.158,0.336,4.412,...,0.000,0.010,NaN,-30.532,14.590,0.000,9.831,-9.516,0.000,NaN
4,2014,SENECA BIOPHARMA INC,SNCA,2836,Germantown,MD,238.788800,29.844,0.784,28.162,...,8.056,0.019,NaN,-22.629,17.106,1.621,1.179,-11.707,8.056,NaN

In [32]:
merged_data.to_csv('mapped_pds.csv')